* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    /* outline: 1px solid black; */
    caret-color: transparent;
}
html {
    background-color: rgb(200, 200, 200);
    font-family: Roboto, sans-serif;
    font-size: 62.5%;
    /* FONTSIZE TRICK-- 1 rem = 10 px here, usually 1 rem = 16px */
}
body {
    font-size: 2rem;
    /* font-size: calc(1.5rem + 0.4vw); */
    /* FONTSIZE TRICK-- 1 rem = 10 px here, usually 1 rem = 16px */
    /* FONTSIZE - Adding the 0.4 is for responsivity */
}
li {
    list-style-type: none;
}
a {
    text-decoration: none;
    color:initial;
}
:root {
    --grid-base-color: rgb(42,42,42);
    --grid-hover-color: rgb(160, 200, 215);
}
/* ---------------------------------------------------- */
/* ---------------------------------------------------- */
#grid {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100rem;
    height: 100rem;
    max-width: 100rem;
    max-height: 100rem;
    gap: 0;
    margin: auto;

    grid-column: 2/3;
    grid-row: 2/3;
}

.gridBlock {
    width: 25rem;
    height: 25rem;
    background-color: var(--grid-base-color);
}

.gridBlockOutline {
    outline: 1px solid black;
}

button {
    width: 18rem;
    height: 6rem;
    padding: 1rem;
    border-radius: 5px;
    border: transparent;
    font-size: x-large;
}

h1 {
    width:100vw;
    grid-column: 1/3;
    grid-row: 1/2;
    text-align: center;
    margin: auto;
}

.sizeBtns {
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
    width: min-content;
    grid-column: 1/2;
    grid-row: 2/3;

    padding-left: 100%;
}

body {
    display: grid;
    grid-template-columns: 1fr 6fr;
    grid-template-rows: 15rem auto;
}